<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Temperature Tablet Logger</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.c0861fe50f04698c76fe.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.21f7e9a1e459469153c4.js" defer></script><script src="polyfills.ac27f9db7182d098bf2e.js" defer></script><script src="main.20b32df6da12f7c2f859.js" defer></script></body>
</html>
